{
	"name": "wrapido",
	"description": "Teach AI coding agents to use the wrapido CLI to read and change WordPress content through the REST API.",
	"version": "0.1.3",
	"author": {
		"name": "Spacedmonkey",
		"url": "https://www.spacedmonkey.com"
	},
	"homepage": "https://spacedmonkey.github.io/wrapido/",
	"repository": "https://github.com/spacedmonkey/wrapido",
	"license": "MIT",
	"keywords": [ "wordpress", "rest-api", "cli", "wp-cli" ],
	"logo": "docs/assets/logo.svg"
}
